<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".ui.activity.MainActivity">
	<item
		android:id="@+id/menu_my"
		android:orderInCategory="1"
		android:icon="@mipmap/editor"
		android:title="@string/toorbar_one"/>
	<item
		android:id="@+id/menu_room"
		android:orderInCategory="2"
		android:icon="@mipmap/org"
		android:title="@string/toorbar_two"/>



</menu>

